.container {
  background-color: #eeeff2;
  display: flex;
  flex-direction: column;
}

.form {
  background-color: white;
  color: var(--secondary);
  padding: 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 600px;
  margin: auto;
  align-items: start;
}

.form > h2 {
  margin: 16px 0px;
}

.form h3 {
  margin-bottom: 16px;
}

.form input[type='text'],
select,
textarea,
option {
  height: 40px;
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  border: none;
  margin: 0;
  padding: 8px;
  box-sizing: border-box;
}

.form textarea {
  resize: vertical;
  min-height: 100px;
}

.form button {
  width: 100%;
  margin: 24px 0px;
}

.form label {
  height: auto;
}

.formBasicInfo {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  width: 100%;
}

.error {
  color: var(--error);
  font-size: 0.75rem;
  line-height: 0.875rem;
}

.formAttributes {
  width: 100%;
}

.background {
  background-color: #eeeff2;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}

.form input[type='checkbox'] {
  height: auto;
  width: auto;
  background: unset;
  box-shadow: unset;
  border-radius: unset;
  border: none;
  padding-left: 0;
  margin-bottom: 0;
}

.formPolicies {
  width: 100%;
}

.policyContent {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.formImages {
  width: 100%;
}

.formImagesError {
  margin-bottom: 8px;
}

.urlInputContainer {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 40px;
}

.formImages input {
  flex: 9 1 0;
  margin: 0;
  width: unset;
}

.removeButton {
  background: unset;
  box-shadow: unset;
  color: var(--primary);
  flex: 1 1 0;
  width: 40px;
}

.formImages button {
  margin: 16px 0px;
}

.flexRow {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.flexColumn {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.center {
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 75vh;
}

/* TABLET AND DESKTOP */

@media (min-width: 425px) {
  .container > h2 {
    margin: 0px 40px;
  }

  .form {
    padding: 16px 40px;
  }

  .formBasicInfo {
    grid-template-columns: 1fr 1fr;
  }

  .formBasicInfo > article {
    align-self: end;
  }

  .descriptionTitle {
    grid-column: span 2;
  }

  .descriptionContent {
    grid-column: span 2;
  }
}
