.card {
  margin-bottom: 0.75rem;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #ffff;
  border: 1px solid #dfe4ea;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.img_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img_container > img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.booking_container {
  padding: 1rem;
}

.h3 {
  padding-bottom: 1rem;
}

.date_containter {
  display: flex;
  justify-content: center;
}

.date {
  padding: 0 1rem;
}

.number {
  font-size: xx-large;
  text-align: center;
  padding: 1rem 0;
}

.text {
  font-size: 0.75rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
}

.card > div > button {
  margin: 1rem;
  display: block;
}

.info {
  padding: 1rem;
  border-bottom: solid 1px;
}

.info_text {
  color: rgba(0, 0, 0, 0.6);
}

/* TABLET */
@media (max-width: 768px) and (min-width: 425px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .img_container {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .card > img {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
  }

  .info_container {
    grid-column-start: 3;
    grid-column-end: 6;
    padding: 1rem;
  }

  .info {
    padding-bottom: 16px;
    padding-right: 1rem;
  }

  .booking_container {
    padding: 0;
    margin-top: 16px;
  }
}

/* DESKTOP */

@media (min-width: 769px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .img_container {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .card > img {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
  }

  .info_container {
    grid-column-start: 3;
    grid-column-end: 6;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
  }

  .info {
    border-bottom: none;
    border-right: solid 1px;
  }

  .booking_container {
    padding: 1rem;
  }
}
