.section {
  padding: 16px 8px;
  max-width: 800px;
  margin: auto;
}

.container {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 75vh;
}

.card {
  align-items: center;
  background-color: white;
  border-radius: 10px;
  border: 1px solid #dfe4ea;
  box-shadow: 0px 4px 4px 0px #00000040;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
}

.card > p {
  color: var(--secondary);
  margin: 1rem;
}

/* TABLET */

@media (max-width: 768px) and (min-width: 425px) {
  .section {
    padding: 16px 40px;
  }

  .card {
    min-width: 500px;
  }
}

/* DESKTOP */

@media (min-width: 769px) {
  .section {
    padding: 16px 40px;
  }

  .card {
    min-width: 500px;
  }
}
